# Java_ANT_Lab6

Laba8/: build.xml
Laba8(2)/: build.xml
Laba8(2)/src/: Main.java
Laba8(2)/src/another_package/: proj2.java
Laba8/src/: Main.java
Laba8/src/new_package/: output.java
